@import '../abstracts/variables';

#footer {
  background-color: $color-primary-dark-blue;

  .footer {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    height: fit-content;
    padding: 1.8rem 0;
    @include respond(phone) {
      grid-template-columns: 1fr;
      text-align: center;
    }

    &__grid-box {
      padding: 1.8rem;
      flex-grow: 1;
      height: 100%;

      .container__left {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include respond(phone) {
          align-items: center;
          gap: 1.6rem;
        }

        // Logo
        &--logo {
          display: flex;
          color: $color-neutral-white;
          font-size: 1.8rem;
          align-items: center;

          #logo {
            height: 2.4rem;
            padding: 0;
          }
        }
        // Socials
        &--socials {
          display: flex;
          gap: 1.8rem;
          @include respond(phone) {
            gap: 1.6rem;
          }
        }
      }
      // List items
      &--unordered-list {
        color: $color-neutral-white;
        list-style: none;
        font-size: 1.6rem;
        line-height: 2;
      }
    }

    #grid-box--right {
      text-align: right;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      @include respond(phone) {
        align-items: center;
        gap: 1.6rem;
      }

      p {
        color: $color-neutral-Grayis-blue;
        font-size: 1.6rem;
      }
    }
  }
}
